{
  "eslint.validate": ["javascript", "javascriptreact", "html", "vue"],
  "eslint.options": {
    "plugins": ["html"]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.parameterHints.cycle": true,
  "editor.parameterHints.enabled": true,
  "editor.formatOnSave": true,
  "files.autoSave": "onWindowChange",
  "javascript.implicitProjectConfig.checkJs": true,
  "eslint.workingDirectories": ["./src"],
  "emmet.triggerExpansionOnTab": true,
  "emmet.showAbbreviationSuggestions": true,
  "emmet.showExpandedAbbreviation": "always",
  "emmet.includeLanguages": {
    "javascript": "html"
  }
}
